# Student-Attendance-System

./: package.json
backend/backend/: pom.xml
backend/backend/src/main/java/com/api/config/: SecurityConfig.java
backend/backend/src/main/java/com/api/controller/: AssignmentController.java  AttendanceController.java  AuthController.java  CourseController.java  DepartmentController.java  NoteController.java  ReportController.java  StudentController.java  SubjectController.java
backend/backend/src/main/java/com/api/dto/: AssignmentDtos.java  AttendanceDtos.java  AttendanceSessionDtos.java  AuthDtos.java  CourseDtos.java  DepartmentDtos.java  NoteDtos.java  ReportDtos.java  StudentAttendanceResponseDto.java  StudentDtos.java  SubjectDtos.java
backend/backend/src/main/java/com/api/enums/: AttendanceEnums.java  AttendanceStatus.java
backend/backend/src/main/java/com/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/backend/src/main/java/com/api/model/: Assignment.java  AttendanceEntry.java  AttendanceSession.java  Course.java  Department.java  Note.java  Student.java  StudentAttendance.java  Subject.java  Teacher.java
backend/backend/src/main/java/com/api/repository/: AssignmentRepository.java  AttendanceEntryRepository.java  AttendanceRepository.java  AttendanceSessionRepository.java  CourseRepository.java  DepartmentRepository.java  NoteRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
backend/backend/src/main/java/com/api/security/: AuthenticatedTeacherService.java  JwtAuthenticationFilter.java  JwtService.java  TeacherUserDetailsService.java
backend/backend/src/main/java/com/api/service/: AssignmentService.java  AttendanceService.java  AttendanceSessionService.java  AuthService.java  CourseService.java  DepartmentService.java  NoteService.java  ReportService.java  StudentService.java  SubjectService.java
backend/backend/src/main/java/com/api/serviceImpl/: AssignmentServiceImpl.java  AttendanceServiceImpl.java  AttendanceSessionServiceImpl.java  AuthServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  NoteServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/db/: attendance_session_assignment_notes_migration.sql  attendance_session_slot_scope_migration.sql  attendance_session_timeslot_migration.sql  student_year_semester_split.sql  subject_support_migration.sql  teacher_scoped_auth_migration.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: Login.vue
frontend/src/components/: Sidebar.vue
frontend/src/config/: api.js
frontend/src/router/: index.js
frontend/src/services/: academic.js  auth.js  http.js
frontend/src/stores/: app.js  assignments.js  attendance.js  auth.js  courses.js  departments.js  notes.js  reports.js  students.js  subjects.js
frontend/src/views/: HomeView.vue
frontend/src/views/assignments/: AssignmentList.vue
frontend/src/views/auth/: SignupView.vue
frontend/src/views/courses/: CourseList.vue
frontend/src/views/departments/: DepartmentList.vue
frontend/src/views/notes/: NoteList.vue
frontend/src/views/students/: AddStudent.vue  AttendanceReport.vue  StudentAttendance.vue  StudentList.vue
frontend/src/views/subjects/: SubjectList.vue
src/: style.css
src/layouts/: MainLayout.vue
src/views/: HomeView.vue
src/views/employees/: EmployeeList.vue
src/views/students/: EditStudent.vue
tools/doc_report/: analyze_document.py  build_report.py  check_env.py  inspect_template.py  validate_output.py
